Object name = TRES_TRIS
# triangles = 3
Material count = 2
ambient color 0.5 0.5 0.5
diffuse color 0.75 0.75 0.75
specular color 1.000 1.000 1.000
material shine 0.250
ambient color 0.5 0 0
diffuse color 0.75 0.05 0.05
specular color 1.000 0.5 0.500
material shine 0.450
-- 3*[pos(x,y,z) normal(x,y,z) color_index] face_normal(x,y,z)
v0 -0.9 -0.9 -0.9 0.0 0.0 1.0 0
v1 3.0 -2.0 -2.0 0.0 0.0 1.0 0
v2 1.0 1.0 -4.0 1.0 0.0 0 1
face normal 0.0 1.0 0.0
v0 1.0 1.0 -4.0 0.0 0.0 1.0 1
v1 -1.0 1.0 -2.0 0.0 0.0 1.0 0
v2 -1.0 -1.5 -3.0 0.0 0.0 1.0 0
face normal 0.0 0.0 1.0
v0 1.0 1.0 -2.3 0.0 1.0 0.0 0
v1 -1.0 1.0 -2.0 0.0 0.0 1.0 0
v2 -1.0 -1.0 -2.0 0.0 1.0 0 0
face normal 0.0 1.0 0.0